<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.calculator.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textSize="15pt" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/result"
        android:text="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text"
        android:text="0"
        android:id="@+id/value"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:id="@+id/so7"
                android:onClick="btn7"
                android:text="7"
                android:textSize="@dimen/text"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/so8"
                android:onClick="btn8"
                android:gravity="center"
                android:text="8"
                android:textSize="@dimen/text"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:id="@+id/so9"
                android:onClick="btn9"
                android:text="9"
                android:textSize="@dimen/text"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/btnThuong"
                android:text="/"
                android:onClick="btn_Thuong"
                android:textSize="@dimen/text"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:id="@+id/so4"
                android:onClick="btn4"
                android:text="4"
                android:textSize="@dimen/text"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/so5"
                android:onClick="btn5"
                android:gravity="center"
                android:text="5"
                android:textSize="@dimen/text"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:id="@+id/so6"
                android:onClick="btn6"
                android:text="6"
                android:textSize="@dimen/text"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/btnTich"
                android:text="*"
                android:onClick="btn_Tich"
                android:textSize="@dimen/text"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:id="@+id/so1"
                android:onClick="btn1"
                android:text="1"
                android:textSize="@dimen/text"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/so2"
                android:gravity="center"
                android:onClick="btn2"
                android:text="2"
                android:textSize="@dimen/text"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:id="@+id/so3"
                android:onClick="btn3"
                android:text="3"
                android:textSize="@dimen/text"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/btnHieu"
                android:text="-"
                android:onClick="btn_Hieu"
                android:textSize="@dimen/text"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:id="@+id/so0"
                android:onClick="btn0"
                android:text="0"
                android:textSize="@dimen/text"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/dot"
                android:text="."
                android:textSize="@dimen/text"
                android:onClick="btn_Dot"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTong"
                android:text="+"
                android:textSize="@dimen/text"
                android:gravity="center"
                android:onClick="btn_Tong"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/btnResult"
                android:text="="
                android:textSize="@dimen/text"
                android:gravity="center"
                android:onClick="btn_Result"/>

        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnclear"
                android:text="Clear"
                android:textSize="5pt"
                android:gravity="center"
                android:onClick="btn_Clear"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/btnback"
                android:text="Bck"
                android:textSize="5pt"
                android:gravity="center"
                android:onClick="btn_Bck"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
